APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = lqs_
DEBUG = true

[CROSS]
allow_origin = *
allow_methods = GET, POST, PATCH, PUT, DELETE, OPTIONS
allow_credentials = 'true'
allow_headers = lqsblog-token, Content-Type
max_age = 0

[FILESYSTEM]
# 自定义文件上传的目录, 绝对地址（注意Linux和Windows上的目录结构不同）
# 注意：如果不启用，系统默认上传目录（项目下public/uploads）
# upload_dir = E:/uploads

# 自定义文件上传目录绑定的网址,必须设置，如下格式：
# upload_weburl = http://127.0.0.1:8088/uploads
# 注意：如果 upload_dir 不启用，此项可设置为 http://当前项目域名/uploads， 若 upload_dir 启用，此项设置自定义上传目录绑定的网址
upload_weburl = http://127.0.0.1:8088/uploads

[LANG]
default_lang = zh-cn